# Maximum number of CPU used for building images
MAX_CPU_CORES=12
# Libs / tools version for all builder env
CMAKE_VERSION=3.25.2
GCC_VERSION=12.2.1
QUILL_VERSION=2.7.0
GOOGLETEST_VERSION=1.13.0
# Windows compilation builder env
BINUTILS_VERSION=2.39
MINGW_VERSION=12.2.0
