services:

  # ----------------------------------------------------- Builders -----------------------------------------------------

  builder-windows-mingw:
    build:
      context: .
      args:
        - GCC_VERSION=${GCC_VERSION}
        - MINGW_VERSION=${MINGW_VERSION}
        - BINUTILS_VERSION=${BINUTILS_VERSION}
        - CMAKE_VERSION=${CMAKE_VERSION}
        - QUILL_VERSION=${QUILL_VERSION}
        - GOOGLETEST_VERSION=${GOOGLETEST_VERSION}
        - MAX_CPU_CORES=${MAX_CPU_CORES}
    image: local/builder-windows-mingw:latest
